2023年12月6日 上午 11:07:27 - 開啟影像資料夾路徑:E:\Project_Temp\2023\Walsin Lihwa_華新麗華\1123_不銹鋼板瑕疵檢測\Line  Degree 60 Line Degree 60(Remake)\1!
2023年12月6日 上午 11:07:53 - 完成拼接影像!
2023年12月6日 上午 11:08:33 - 完成拼接影像!
2023年12月6日 上午 11:08:46 - 完成拼接影像!
2023年12月6日 上午 11:09:02 - 完成拼接影像!
2023年12月6日 上午 11:12:38 - 開啟影像資料夾路徑:E:\Project_Temp\2023\Walsin Lihwa_華新麗華\1123_不銹鋼板瑕疵檢測\Line  Degree 60 Line Degree 60(Remake)\5-1!
2023年12月6日 上午 11:12:57 - 完成拼接影像!
2023年12月6日 上午 11:13:23 - 完成拼接影像!
2023年12月6日 上午 11:13:47 - 完成拼接影像!
2023年12月6日 上午 11:14:08 - 完成拼接影像!
2023年12月6日 下午 01:30:29 - 開啟影像資料夾路徑:E:\Project_Temp\2023\Walsin Lihwa_華新麗華\1123_不銹鋼板瑕疵檢測\灰階影像(Line Degree 30 Line Degree 30 Remake)_20231206\7!
2023年12月6日 下午 01:30:55 - 完成拼接影像!
2023年12月6日 下午 01:35:07 - 完成拼接影像!
