2023年9月15日 上午 11:03:21 - 開啟影像資料夾路徑:E:\群翊\1!
2023年9月15日 上午 11:03:37 - 開啟目的資料夾路徑:D:\!
2023年9月15日 上午 11:05:41 - 開啟影像資料夾路徑:E:\群翊\1!
2023年9月15日 上午 11:06:13 - 開啟目的資料夾路徑:D:\新增資料夾!
2023年9月15日 上午 11:08:35 - 開啟影像資料夾路徑:E:\群翊\1!
2023年9月15日 上午 11:08:37 - 開啟目的資料夾路徑:D:\新增資料夾!
2023年9月15日 上午 11:09:18 - 開啟影像資料夾路徑:!
2023年9月15日 上午 11:09:27 - 開啟影像資料夾路徑:E:\群翊\2!
2023年9月15日 上午 11:09:36 - 開啟目的資料夾路徑:D:\!
2023年9月15日 上午 11:09:39 - 完成拼接影像!
2023年9月15日 上午 11:42:05 - 開啟影像資料夾路徑:E:\群翊\1!
2023年9月15日 上午 11:42:10 - 開啟目的資料夾路徑:D:\!
2023年9月15日 上午 11:42:12 - 完成拼接影像!
2023年9月15日 上午 11:42:47 - 開啟影像資料夾路徑:E:\群翊\1!
2023年9月15日 上午 11:42:49 - 開啟目的資料夾路徑:D:\!
2023年9月15日 上午 11:42:58 - 完成拼接影像!
2023年9月15日 上午 11:43:56 - 開啟影像資料夾路徑:E:\群翊\1!
2023年9月15日 上午 11:43:59 - 開啟目的資料夾路徑:D:\!
2023年9月15日 上午 11:44:02 - 完成拼接影像!
2023年9月15日 下午 12:18:40 - 開啟影像資料夾路徑:D:\群翊!
2023年9月15日 下午 12:18:42 - 開啟目的資料夾路徑:D:\!
2023年9月15日 下午 12:22:27 - 開啟影像資料夾路徑:D:\群翊!
2023年9月15日 下午 12:22:38 - 開啟目的資料夾路徑:D:\!
2023年9月15日 下午 12:22:45 - 完成拼接影像!
2023年9月15日 下午 12:23:10 - 完成拼接影像!
2023年9月15日 下午 12:23:34 - 完成拼接影像!
2023年9月15日 下午 05:17:53 - 開啟影像資料夾路徑:D:\TEST!
2023年9月15日 下午 05:17:56 - 開啟目的資料夾路徑:D:\TT!
