2023年9月17日 上午 01:23:59 - 開啟影像資料夾路徑:D:\新增資料夾!
2023年9月17日 上午 01:24:21 - 開啟目的資料夾路徑:D:\新增資料夾!
2023年9月17日 上午 01:24:27 - 開啟目的資料夾路徑:D:\!
2023年9月17日 上午 01:24:34 - 完成拼接影像!
2023年9月17日 上午 01:27:10 - 開啟影像資料夾路徑:E:\Project_Temp\群翊_黑膜與藍面板\灰階影像(Line Coaxial)_20230915\黑色膜\Result!
2023年9月17日 上午 01:27:11 - 開啟目的資料夾路徑:C:\Users\user\Desktop!
2023年9月17日 上午 01:27:14 - 開啟目的資料夾路徑:D:\!
2023年9月17日 上午 01:27:15 - 完成拼接影像!
2023年9月17日 上午 01:27:40 - 完成拼接影像!
2023年9月17日 上午 01:28:09 - 完成拼接影像!
2023年9月17日 上午 01:28:34 - 完成拼接影像!
2023年9月17日 上午 01:28:58 - 完成拼接影像!
2023年9月17日 上午 11:34:25 - 開啟影像資料夾路徑:D:\TT!
2023年9月17日 上午 11:34:27 - 開啟目的資料夾路徑:D:\!
2023年9月17日 上午 11:34:30 - 完成拼接影像!
2023年9月17日 上午 11:34:40 - 完成拼接影像!
2023年9月17日 下午 12:11:39 - 開啟影像資料夾路徑:D:\TT!
2023年9月17日 下午 12:11:42 - 開啟目的資料夾路徑:D:\!
2023年9月17日 下午 12:11:46 - 完成拼接影像!
