2023年11月1日 下午 08:27:34 - 開啟影像資料夾路徑:F:\志聖\particles\1\側光!
2023年11月1日 下午 08:27:47 - 開啟目的資料夾路徑:F:\Image Temp!
2023年11月1日 下午 08:29:03 - 開啟影像資料夾路徑:F:\志聖\particles\1\側光!
2023年11月1日 下午 08:29:11 - 開啟目的資料夾路徑:F:\Image Temp!
2023年11月1日 下午 08:30:22 - 開啟影像資料夾路徑:F:\志聖\particles\1\側光!
2023年11月1日 下午 08:30:52 - 開啟目的資料夾路徑:F:\Image Temp!
2023年11月1日 下午 08:31:51 - 儲存參數!
2023年11月1日 下午 08:31:51 - 完成儲存參數!
2023年11月1日 下午 08:39:01 - 開啟影像資料夾路徑:F:\志聖\particles\面板(1)\線型側光!
2023年11月1日 下午 08:41:37 - 開啟影像資料夾路徑:F:\Image Temp\面板(1)\線型側光!
2023年11月1日 下午 08:42:03 - 開啟目的資料夾路徑:F:\Image Temp\Output!
2023年11月1日 下午 08:49:31 - 開啟影像資料夾路徑:E:\particles!
2023年11月1日 下午 08:49:38 - 開啟目的資料夾路徑:E:\Output!
2023年11月1日 下午 08:54:13 - 開啟影像資料夾路徑:E:\particles\面板(1)\線型外同軸!
2023年11月1日 下午 08:54:20 - 開啟目的資料夾路徑:E:\particles\面板(1)\線型外同軸_out!
2023年11月1日 下午 08:54:44 - 完成拼接影像!
2023年11月1日 下午 08:55:46 - 開啟影像資料夾路徑:E:\particles\面板(1)\線型側光!
2023年11月1日 下午 08:56:20 - 開啟影像資料夾路徑:E:\particles\面板(1)\線型側光!
2023年11月1日 下午 08:56:29 - 開啟目的資料夾路徑:E:\particles\面板(1)\線型側光_out!
2023年11月1日 下午 08:56:35 - 儲存參數!
2023年11月1日 下午 08:56:35 - 完成儲存參數!
2023年11月1日 下午 08:56:40 - 完成拼接影像!
2023年11月1日 下午 08:58:33 - 開啟影像資料夾路徑:E:\particles\面板(黑膠)\線型外同軸!
2023年11月1日 下午 08:58:40 - 開啟目的資料夾路徑:E:\particles\面板(黑膠)\線型外同軸_out!
2023年11月1日 下午 08:58:50 - 完成拼接影像!
2023年11月1日 下午 08:59:08 - 開啟影像資料夾路徑:!
2023年11月1日 下午 08:59:41 - 開啟影像資料夾路徑:E:\particles\面板(2)\線型側光!
2023年11月1日 下午 08:59:49 - 完成拼接影像!
2023年11月1日 下午 09:00:18 - 開啟影像資料夾路徑:E:\particles\膜!
2023年11月1日 下午 09:00:57 - 開啟影像資料夾路徑:E:\particles\膜\線型側光!
2023年11月1日 下午 09:01:20 - 開啟影像資料夾路徑:E:\particles\膜\線型側光!
2023年11月1日 下午 09:01:27 - 開啟目的資料夾路徑:E:\particles\膜\線型側光_out!
2023年11月1日 下午 09:01:34 - 完成拼接影像!
2023年11月1日 下午 09:35:25 - 開啟影像資料夾路徑:F:\Project Temp\2023\C SUN_志聖\0905_面板貼膜前particle檢測\彩色影像(Line Line & Coaxial 10um)_20231101!
2023年11月1日 下午 09:35:35 - 開啟目的資料夾路徑:F:\Image Temp!
2023年11月1日 下午 09:37:37 - 開啟影像資料夾路徑:!
2023年11月1日 下午 09:38:21 - 開啟影像資料夾路徑:F:\Image Temp!
2023年11月1日 下午 09:38:26 - 開啟目的資料夾路徑:F:\新增資料夾!
2023年11月1日 下午 09:38:27 - 完成縮放光學解析度!
