2023年12月11日 下午 09:24:59 - 開啟影像資料夾路徑:E:\DIP Temp\Image Temp\sample1\1!
2023年12月11日 下午 09:25:29 - 完成拼接影像!
2023年12月11日 下午 09:26:46 - 完成拼接影像!
2023年12月11日 下午 09:30:17 - 完成拼接影像!
2023年12月11日 下午 09:30:36 - 完成拼接影像!
2023年12月11日 下午 09:30:48 - 完成拼接影像!
2023年12月11日 下午 09:31:03 - 完成拼接影像!
2023年12月11日 下午 09:31:12 - 完成拼接影像!
2023年12月11日 下午 09:31:41 - 完成拼接影像!
2023年12月11日 下午 09:31:41 - 完成拼接影像!
2023年12月11日 下午 09:32:41 - 完成拼接影像!
2023年12月11日 下午 09:32:53 - 完成拼接影像!
2023年12月11日 下午 09:40:23 - 完成拼接影像!
2023年12月11日 下午 09:40:34 - 完成拼接影像!
