2023年11月25日 下午 05:41:36 - 開啟影像資料夾路徑:E:\Image Temp\Coaxial\#1!
2023年11月25日 下午 05:42:18 - 開啟目的資料夾路徑:!
2023年11月25日 下午 05:42:52 - 開啟目的資料夾路徑:E:\Image Temp\Coaxial\Output!
2023年11月25日 下午 05:43:11 - 儲存參數!
2023年11月25日 下午 05:43:11 - 完成儲存參數!
2023年11月25日 下午 05:43:19 - 完成拼接影像!
2023年11月25日 下午 05:43:33 - 完成拼接影像!
2023年11月25日 下午 05:43:42 - 完成拼接影像!
2023年11月25日 下午 05:44:11 - 完成拼接影像!
2023年11月25日 下午 05:44:18 - 完成拼接影像!
2023年11月25日 下午 05:45:01 - 完成拼接影像!
2023年11月25日 下午 05:45:10 - 完成拼接影像!
2023年11月25日 下午 05:45:21 - 完成拼接影像!
2023年11月25日 下午 05:46:24 - 開啟影像資料夾路徑:E:\Image Temp\Line  Degree 60 Line Degree 60\#1!
2023年11月25日 下午 05:46:33 - 開啟目的資料夾路徑:E:\Image Temp\Line  Degree 60 Line Degree 60\Output!
2023年11月25日 下午 05:46:37 - 完成拼接影像!
2023年11月25日 下午 05:46:55 - 完成拼接影像!
2023年11月25日 下午 05:47:03 - 完成拼接影像!
2023年11月25日 下午 05:47:11 - 完成拼接影像!
2023年11月25日 下午 05:47:19 - 完成拼接影像!
2023年11月25日 下午 05:47:28 - 完成拼接影像!
2023年11月25日 下午 05:47:37 - 完成拼接影像!
2023年11月25日 下午 05:48:09 - 完成拼接影像!
2023年11月25日 下午 05:48:35 - 開啟影像資料夾路徑:E:\Image Temp\Line Degree 60\#1!
2023年11月25日 下午 05:48:42 - 開啟目的資料夾路徑:E:\Image Temp\Line Degree 60\Output!
2023年11月25日 下午 05:48:46 - 完成拼接影像!
2023年11月25日 下午 05:49:03 - 完成拼接影像!
2023年11月25日 下午 05:49:12 - 完成拼接影像!
2023年11月25日 下午 05:49:21 - 完成拼接影像!
2023年11月25日 下午 05:49:29 - 完成拼接影像!
2023年11月25日 下午 05:49:39 - 完成拼接影像!
2023年11月25日 下午 05:49:47 - 完成拼接影像!
2023年11月25日 下午 05:49:55 - 完成拼接影像!
