2024年9月6日 上午 09:06:44 - 儲存參數!
2024年9月6日 上午 09:06:44 - 完成儲存參數!
2024年9月6日 上午 09:07:28 - 開啟目的資料夾路徑:!
2024年9月6日 上午 09:08:23 - 完成拼接影像!
2024年9月6日 上午 09:11:32 - 完成拼接影像!
2024年9月6日 上午 09:12:16 - 完成拼接影像!
2024年9月6日 上午 09:13:06 - 完成拼接影像!
2024年9月6日 上午 09:15:12 - 完成拼接影像!
2024年9月6日 上午 09:16:01 - 完成拼接影像!
2024年9月6日 上午 09:16:03 - 儲存參數!
2024年9月6日 上午 09:16:03 - 完成儲存參數!
2024年9月6日 上午 09:16:16 - 完成拼接影像!
2024年9月6日 上午 09:54:47 - 開啟影像資料夾路徑:!
2024年9月6日 上午 09:59:03 - 完成拼接影像!
2024年9月6日 下午 12:02:13 - 儲存參數!
2024年9月6日 下午 12:02:13 - 完成儲存參數!
2024年9月6日 下午 12:02:21 - 完成拼接影像!
2024年9月6日 下午 12:04:09 - 儲存參數!
2024年9月6日 下午 12:04:09 - 完成儲存參數!
2024年9月6日 下午 12:04:17 - 儲存參數!
2024年9月6日 下午 12:04:17 - 完成儲存參數!
2024年9月6日 下午 12:04:24 - 完成拼接影像!
2024年9月6日 下午 12:05:19 - 完成拼接影像!
2024年9月6日 下午 01:42:49 - 完成拼接影像!
2024年9月6日 下午 02:00:20 - 完成拼接影像!
2024年9月6日 下午 02:08:15 - 完成拼接影像!
2024年9月6日 下午 02:12:01 - 完成拼接影像!
2024年9月6日 下午 03:12:04 - 完成拼接影像!
