2023年11月24日 下午 01:07:55 - 開啟影像資料夾路徑:E:\Image Temp!
2023年11月24日 下午 01:07:59 - 開啟目的資料夾路徑:E:\Image Output!
2023年11月24日 下午 01:08:21 - 完成拼接影像!
2023年11月24日 下午 01:09:06 - 完成拼接影像!
2023年11月24日 下午 01:10:42 - 開啟影像資料夾路徑:E:\Image Temp!
2023年11月24日 下午 01:24:14 - 完成拼接影像!
2023年11月24日 下午 01:25:16 - 完成拼接影像!
2023年11月24日 下午 01:33:19 - 儲存參數!
2023年11月24日 下午 01:33:19 - 完成儲存參數!
2023年11月24日 下午 01:34:06 - 開啟影像資料夾路徑:E:\Image Temp!
2023年11月24日 下午 01:34:10 - 開啟目的資料夾路徑:E:\Image Output!
2023年11月24日 下午 01:34:14 - 儲存參數!
2023年11月24日 下午 01:34:14 - 完成儲存參數!
2023年11月24日 下午 01:34:19 - 完成拼接影像!
2023年11月24日 下午 01:34:45 - 儲存參數!
2023年11月24日 下午 01:34:45 - 完成儲存參數!
2023年11月24日 下午 01:34:49 - 完成拼接影像!
2023年11月24日 下午 05:21:43 - 儲存參數!
2023年11月24日 下午 05:21:43 - 完成儲存參數!
2023年11月24日 下午 05:21:46 - 完成拼接影像!
2023年11月24日 下午 05:23:04 - 完成拼接影像!
2023年11月24日 下午 05:24:08 - 完成拼接影像!
2023年11月24日 下午 05:35:10 - 開啟影像資料夾路徑:!
2023年11月24日 下午 05:35:16 - 開啟影像資料夾路徑:E:\Image Temp!
2023年11月24日 下午 05:35:28 - 完成拼接影像!
2023年11月24日 下午 05:39:09 - 完成拼接影像!
2023年11月24日 下午 05:48:56 - 完成拼接影像!
2023年11月24日 下午 06:03:23 - 儲存參數!
2023年11月24日 下午 06:03:23 - 完成儲存參數!
2023年11月24日 下午 06:03:33 - 開啟目的資料夾路徑:E:\Image Output!
2023年11月24日 下午 06:09:48 - 完成拼接影像!
2023年11月24日 下午 06:44:36 - 開啟影像資料夾路徑:E:\Image Temp!
2023年11月24日 下午 06:45:16 - 完成拼接影像!
2023年11月24日 下午 06:59:20 - 完成拼接影像!
2023年11月24日 下午 07:02:40 - 完成拼接影像!
2023年11月24日 下午 08:25:33 - 開啟影像資料夾路徑:E:\Image Temp!
2023年11月24日 下午 08:25:44 - 完成拼接影像!
2023年11月24日 下午 10:09:09 - 開啟影像資料夾路徑:E:\Image Output!
2023年11月24日 下午 10:09:13 - 開啟目的資料夾路徑:E:\Output!
2023年11月24日 下午 10:09:18 - 完成拼接影像!
