2023年10月18日 下午 02:18:38 - 開啟影像資料夾路徑:F:\Project Temp\2023\C SUN_志聖\1013_Wafer腔體異物檢測\Line Scan light_90!
2023年10月18日 下午 02:19:04 - 開啟目的資料夾路徑:F:\Project Temp\2023\C SUN_志聖\1013_Wafer腔體異物檢測\Output!
2023年10月18日 下午 02:20:19 - 完成拼接影像!
2023年10月18日 下午 02:21:42 - 開啟影像資料夾路徑:!
2023年10月18日 下午 02:21:57 - 開啟影像資料夾路徑:F:\Project Temp\2023\C SUN_志聖\1013_Wafer腔體異物檢測\Line Scan light_102!
2023年10月18日 下午 02:22:34 - 完成拼接影像!
2023年10月18日 下午 05:00:47 - 開啟影像資料夾路徑:F:\Project Temp\2023\C SUN_志聖\1013_Wafer腔體異物檢測\Line Scan light_90\1!
2023年10月18日 下午 05:01:49 - 完成拼接影像!
2023年10月18日 下午 05:03:57 - 完成拼接影像!
2023年10月18日 下午 05:09:37 - 完成拼接影像!
2023年10月18日 下午 05:11:06 - 完成拼接影像!
2023年10月18日 下午 06:21:05 - 開啟影像資料夾路徑:F:\Project Temp\2023\C SUN_志聖\1013_Wafer腔體異物檢測\Line Scan light_90\1!
2023年10月18日 下午 06:22:30 - 開啟目的資料夾路徑:!
2023年10月18日 下午 06:23:55 - 儲存參數!
2023年10月18日 下午 06:23:55 - 完成儲存參數!
2023年10月18日 下午 06:24:34 - 完成拼接影像!
2023年10月18日 下午 06:26:25 - 完成拼接影像!
2023年10月18日 下午 06:27:59 - 完成拼接影像!
2023年10月18日 下午 10:49:37 - 開啟影像資料夾路徑:!
2023年10月18日 下午 10:50:43 - 完成拼接影像!
2023年10月18日 下午 10:52:13 - 完成拼接影像!
2023年10月18日 下午 10:57:33 - 完成拼接影像!
