2023年11月26日 上午 12:53:57 - 開啟影像資料夾路徑:E:\Image Temp\Input!
2023年11月26日 上午 12:54:21 - 儲存參數!
2023年11月26日 上午 12:54:21 - 完成儲存參數!
2023年11月26日 上午 12:54:29 - 完成移動裁切影像!
2023年11月26日 上午 12:54:59 - 儲存參數!
2023年11月26日 上午 12:54:59 - 完成儲存參數!
2023年11月26日 上午 12:55:03 - 完成移動裁切影像!
2023年11月26日 上午 12:55:28 - 儲存參數!
2023年11月26日 上午 12:55:28 - 完成儲存參數!
2023年11月26日 上午 12:55:32 - 完成移動裁切影像!
2023年11月26日 上午 12:56:10 - 儲存參數!
2023年11月26日 上午 12:56:10 - 完成儲存參數!
2023年11月26日 上午 12:56:16 - 完成移動裁切影像!
2023年11月26日 上午 12:56:44 - 儲存參數!
2023年11月26日 上午 12:56:44 - 完成儲存參數!
2023年11月26日 上午 12:56:47 - 完成移動裁切影像!
2023年11月26日 上午 12:57:11 - 儲存參數!
2023年11月26日 上午 12:57:11 - 完成儲存參數!
2023年11月26日 上午 12:57:24 - 完成移動裁切影像!
2023年11月26日 上午 12:58:14 - 儲存參數!
2023年11月26日 上午 12:58:14 - 完成儲存參數!
2023年11月26日 上午 12:58:18 - 完成移動裁切影像!
2023年11月26日 上午 12:59:19 - 儲存參數!
2023年11月26日 上午 12:59:19 - 完成儲存參數!
2023年11月26日 上午 12:59:23 - 完成移動裁切影像!
2023年11月26日 上午 12:59:37 - 完成移動裁切影像!
2023年11月26日 上午 12:59:54 - 儲存參數!
2023年11月26日 上午 12:59:54 - 完成儲存參數!
2023年11月26日 上午 12:59:59 - 完成移動裁切影像!
2023年11月26日 上午 01:00:29 - 完成移動裁切影像!
2023年11月26日 上午 01:09:28 - 完成移動裁切影像!
2023年11月26日 上午 01:09:58 - 完成移動裁切影像!
